<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=compatibility.css>
    <title>Compatibility</title>
</head>
<body>
        <header>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="login.html">Donar's Login</a>
                <a href="Eligibility.html">Eligibility</a>
                <a href="compatibility.html">Compatibility</a>
                <a href="privacypolicy.html">Privacy Policy</a>
                <a href="contactus.html">Contact Us</a>
                <a href="login.html">Logout</a>
            </nav>
        </header>
    <h2>Red Blood Cell Compatibility table</h2>
    <div>
    <table align="center" cellpadding="4" cellspacing="1" style="text-align:center "> 
        <tr>
            <th> Recipient blood type</th>
            <th colspan="8"> Donor red blood cells</th>
        </tr>
        <tr>
            <td>O-</td>
            <td>O-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>O+</td>
            <td>O-</td>
            <td>O+</td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
        <td>A-</td>
               
                <td>O-</td>
                <td></td>
                <td>A-</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
        <td>A+</td>
               
                <td>O-</td>
                <td>O+</td>
                <td>A-</td>
                <td>A+</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
         <tr>
         <td>B-</td>
                    
                    <td>O-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>B-</td>
                    <td></td>
                    <td></td>
                    <td></td>
         </tr>
        <tr>
       <td>B+</td>
                
                <td>O-</td>
                <td>O+</td>
                <td></td>
                <td></td>
                <td>B-</td>
                <td>B+</td>
                <td></td>
                <td></td>
        </tr>
        <tr>
        <td>AB-</td>
                
                <td>O-</td>
                <td></td>
                <td>A-</td>
                <td></td>
                <td>B-</td>
                <td></td>
                <td>AB-</td>
                <td></td>
        </tr>
        <tr>
         <td>AB+</td>
                    <td>O-</td>
                    <td>O+</td>
                    <td>A-</td>
                    <td>A+</td>
                    <td>B-</td>
                    <td>B+</td>
                    <td>AB-</td>
                    <td>AB+</td>
        </tr>
    </table>
    
    <h3>Plasma compatibility Table</h3>
<div >

                    <table border="0" align="center" cellpadding="4" cellspacing="1">
                        <tr >
                            <th>Recipient blood type</th>
                            <th>Donor plasma must be:</th>
                        </tr>
                        <tr align="center">
                            <td >AB</td>
                            <td colspan="4" >AB</td>
                        </tr>
                        <tr align="center">
                            <td >A</td>
                            <td colspan="4">A or AB</td>
                        </tr>
                        <tr align="center">
                            <td >B</td>
                            <td colspan="4" >B or AB</td>
                        </tr>
                        <tr align="center">
                            <td >O</td>
                            <td colspan="4" >O, A, B or AB</td>
                        </tr>
                    </table>
</div>
</div></div>
        <footer>
            <h4> Social Links </h4>
            <div class="icons">
                <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i> </a>
                <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
                <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i> </a>
                <a href="https://www.linkedin.com" target="_blank"> <i class="fa fa-linkedin"></i> </a>
            </div>
        </footer>
</body>
</html>