<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css" />
   
    <title>Contact Us</title>
    <script>
        function move(){
            document.location='index.html';
        }
    </script>
</head>
<body>
      
    <form class="form">
        <h2>CONTACT US</h2>
        <p type="Name:"><input placeholder="tanishq..."></input></p>
        <p type="Email:"><input placeholder="abc@gmail.com.."></input></p>
        <p type="Message:"><input placeholder="Leave your suggestions/complains here.."></input></p>
        <button type="submit">Send </button>
        <button type="submit"  onclick=move()>
           Back to Home
        </button>
        <div>
            <span class="fa fa-phone"></span>Call
            <span class="fa fa-envelope-o"></span>E-mail
        </div>
    </form>
</body>
</html>