<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eligibility.css">
    <title>Eligibility</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="login.html">Donar's Login</a>
            <a href="Eligibility.html">Eligibility</a>
            <a href="compatibility.html">Compatibility</a>            
            <a href="privacypolicy.html">Privacy Policy</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="login.html">Logout</a>
        </nav>
    </header>
<div class="container">
    <div class="maindiv">
        <div class="center">
            <h3>Blood Donors Eligibility</h3>
        </div>
        You should not be suffering from any of the following diseases or taking medicines for them
        <div># Hepatitis B, C </div>
        <div># AIDS # Diabetes (are you under medication currently?) </div>
        <div># Fits/ Convulsions (are you under medication currently?) </div>
        <div># Cancer # Leprosy or any other infectious diseases </div>
        <div># Any allergies (Only if you are suffering from severe symptoms) </div>
        <div># Hemophilia/ Bleeding problems </div>
        <div># Kidney disease </div>
        <div> # Heart disease </div>
        <div> # Hormonal disorders</div>
        <div> # Any other type of Jaundice (within 5 years) </div>
        <div># Tuberculosis (within 2 years) </div>
        <div># Chicken Pox (within 1 year) </div>
        <div># Malaria (within 1 year) </div>
        <div># Organ Transplant (within one year) </div>
        <div># Blood Transfusion (within the last 6 months) </div>
        <div># Pregnancy (within the last 6 months)</div>
        <div># Blood Donation (within the last 3 months) </div>
        <div># Major Surgery (within the last 3 months)</div>
        <div># Small Pox Vaccination (within the last 3weeks) </div>
        <div># Hemoglobin deficiency / Anemia (recently) </div>
        <div># Drastic weight loss (recently)</div>
    </div>
</div>
    <footer>
        <h4> Social Links </h4>
        <div class="icons">
            <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i> </a>
            <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
            <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i> </a>
            <a href="https://www.linkedin.com" target="_blank"> <i class="fa fa-linkedin"></i> </a>
        </div>
    </footer>
</body>
</html>