.center {
  text-align: center !important;
}
.maindiv {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 20px;
}
.container {
  
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding: 0.01em 16px;
}
nav a {
  display: inline-block;
  background-color: #ce011a;
  margin: 12px 30px;
  padding: 7px 20px;
  text-decoration: none;
  color: white;
  font-size: large;
  -webkit-border-radius: 10%;
  -o-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
header {
  background-color: #ce011a;
}
footer
{
  margin-top: 20px;
  background-color: #c2c7b7;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: black;
  overflow: hidden;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
}
.icons .fa
{
  color: #ce011a;
  margin: 0 14px;
  cursor: pointer;
  padding: 18px 0;
}
.icons .fa:hover
{
  transform: scale(1.5);
}