<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="web.css" />
    <title>Blood Donation</title>

  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="login.html">Donar's Login</a>
        <a href="Eligibility.html">Eligibility</a>
        <a href="compatibility.html">Compatibility</a>        
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Logout</a>
      </nav>
    </header>
    <div
      class="abc"
      style="text-align: center; color: #f6f6f6; padding-top: 20px"
    >
      <h3>
        <div>A Drop of water makes ocean.</div>
        <div>A Unit of Blood SAVES LIFE.</div>
        <img src="img/logo.jpg" alt="logo" class="logo" />
      </h3>

      <img src="img/3.jpg" alt="person-donating-blood" style="border-radius: 15px; width:800px"/>
    </div>
    <div class="center">
      <h2>Benefits</h2></div>
      <div class="text">
        <li>Donating blood may reduce the risk of heart disease for men and stimulate the generation of red blood cells.</li>
      <li>The amount of toxic chemicals (e.g. mercury, pesticides, fire retardants) circulating in the blood stream is reduced by
      the amount contained in given blood.</li>
      <li>The good news is you can give blood again and again to help save more lives!</li>
      <li>If you're a regular blood donor, you can give blood once in 12 weeks.</li>
    </div>

    <footer>
      <h4> Social Links </h4>
      <div class="icons">
        <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i> </a>
        <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
        <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i> </a>
        <a href="https://www.linkedin.com" target="_blank"> <i class="fa fa-linkedin"></i> </a>
      </div>
    </footer>
  </body>
</html>




