.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 21px;
}
body {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #70f1f1;
  background: -webkit-linear-gradient(bottom, #87b1f1, #f7b4d6);
  background: -o-linear-gradient(bottom, #87b1f1, #f7b4d6);
  background: -moz-linear-gradient(bottom, #87b1f1, #f7b4d6);
  background: linear-gradient(bottom, #87b1f1, #f7b4d6);
  position: relative;
}
button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 30px;
}
#log {
  margin: 27px;
}
.center {
  background-color: lightcyan;
  width: 250px;
  border: 5px solid white;
  padding: 40px;
  margin: 30px;
  height: auto;
  border-radius: 25px;
}
.gallery {
  background-image: url("hosp2.jpg");
}
