<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="privacypolicy.css" />
    <title>Privacy Policy</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="login.html">Donar's Login</a>
            <a href="Eligibility.html">Eligibility</a>
            <a href="compatibility.html">Compatibility</a>
            <a href="privacypolicy.html">Privacy Policy</a>
            <a href="contactus.html">Contact Us</a>
            <a href="login.html">Logout</a>
        </nav>
    </header>
    <div class="abc" style="text-align: center; color: #f6f6f6; padding-top: 20px">
        <h3>
            <div>A Drop of water makes ocean.</div>
            <div>A Unit of Blood SAVES LIFE.</div>
            <img src="img/logo.jpg" alt="logo" class="logo" />
        </h3>
    </div>
    <div class="container" style="padding-bottom: 10px;">
        <div class="text justify">
            <div class="center">
                <h3>Privacy Policy</h3>
            </div>
            <p>The following are the terms and conditions on which Donorplaza.html offers you access to its website and
                services. </p>
            <p>This Agreement describes the terms and conditions applicable to the site user and user of our services at
                Donorplaza.html. We may amend this Agreement at any time by posting the amended terms on our site. Except as
                stated below, all amended terms shall automatically be effective immediately. </p>
    
            <p>This is a binding agreement between Donorplaza.html and the user. This Agreement governs the use of the
                Donorplaza.html Web site, including, without limitation, all content text, information,
                images, and audio and all services made available to the users through the Donorplaza.html Web site by us
                and/or third parties. </p>
    
            <p>Who can become a user? </p>
    
            <p>Our services are available only to individuals (excluding minors) who can form legally binding contracts
                under applicable law. If you do not qualify, please do not use our services. Further, our services are not
                available to temporarily or indefinitely suspended Donorplaza.html users. </p>
    
            <p>How one should use Donorplaza.html's content </p>
    
            <p>The content consists of copyrighted works proprietary to Donorplaza.html or to third parties who have provided
                us with content. You may download and print a single copy of the content solely for your use in connection
                with your internal non-commercial use. Any content you download or print may not be altered in any way and
                must contain all copyright and proprietary rights notices that were contained in such content. Any
                unauthorised or unapproved use of any of the content constitutes copyright infringement and subjects the
                user to all civil and criminal penalties provided for under domestic and international copyright laws and
                treaties. </p>
    
            <p>Personal Information of user Personal Information is defined as any information you provide to us. You are
                solely responsible for such personal information, and we act as a passive conduit for receiving and
                processing your requests based on your personal information. </p>
    
            <p>With respect to Personal Information (or any items listed therein): </p>
            <ol style="list-style:decimal;">
                <li> shall not be false, inaccurate or misleading; </li>
                <li> shall not be fraudulent;</li>
                <li> shall not infringe any third party's copyright, patent, trademark, trade secret or other proprietary
                    rights or rights of publicity or privacy; </li>
                <li> shall not violate any law, statute, ordinance or regulation (including without limitation those
                    governing export control, consumer protection, unfair competition, anti discrimination or false
                    advertising); </li>
                <li> shall not be defamatory, unlawfully threatening or unlawfully harassing; </li>
                <li> shall not contain any viruses, Trojan horses, worms, time bombs, cancel bots or other computer
                    programming routines that are intended to damage, detrimentally interfere with, surreptitiously
                    intercept or expropriate any system, data or personal information; </li>
                <li> shall not create liability for us or cause us to lose (in whole or in part) the services of our ISPs or
                    other suppliers. </li>
            </ol>
    
            <p>Rights & Privileges of use of your personal information </p>
    
            <p>In order to enable Donorplaza.html to use the personal information you supply us with, so that we are not
                violating any rights you might have in that information, you agree to grant us a non-exclusive, worldwide,
                perpetual, irrevocable, royalty-free, sub licensable (through multiple tiers) right to exercise the
                copyright and publicity rights (but no other rights) you have in personal information, in any media now
                known or not currently known, with respect to personal information. Donorplaza.html will only use personal
                information in accordance with our Privacy Policy. </p>
    
           
            <p>Indemnity </p>
    
            <p>You agree to indemnify and hold us and our subsidiaries, affiliates, officers, directors, agents, and
                employees, harmless from any claim or demand, including reasonable attorneys' fees, expert fees' and other
                reasonable costs of litigation, made by any third party, arising from or incurred as a result of, or in any
                manner related to </p>
            <ol style="list-style:decimal;">
                <li> your breach of the terms of this Agreement, </li>
                <li> your unauthorized or unlawful use of the site, and </li>
                <li> the unauthorized or unlawful use of the site by any other person using your identity. </li>
            </ol>
           
            <p>Contact information: </p>
    
            <p>If you have any questions about this privacy statement or the practices of this site, get in touch with us at
                abc123@gmail.com</p>
        </div>
    </div>

    <footer>
        <h4> Social Links </h4>
        <div class="icons">
            <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i> </a>
            <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i> </a>
            <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i> </a>
            <a href="https://www.linkedin.com" target="_blank"> <i class="fa fa-linkedin"></i> </a>
        </div>
    </footer>
</body>
</html>