<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>SignUp</title>
  </head>
  <body>
    <div class="main-form">
      <h2>SignUp</h2>
      <h3>
        Tears Of A Mother cannot save her child. But<b>"YOUR BLOOD"</b> can.
      </h3>
      <form>
        <br />
        <label for="fname">First name:</label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Tanishq..."
         required
          maxlength='10'/> <br />
        <label for="lname">Last name:</label><br />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Chauhan..."
          required
          maxlength='10'
        /><br />
        <label for="email">Email:</label><br />
        <input
          type="email"
          id="email"
          name="lname"
          placeholder="abc@gmail.com.."
          required
          pattern="/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|
\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|
\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:
(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/" 
        /><br />
        <label for="phone">Phone:</label><br />
        <input
          type="phone"
          id="phone"
          name="phone"
          placeholder="0123456789..."
          required
          pattern="^[1-9]\d{2}-\d{3}-\d{4}"
          maxlength="10"
        />
        <br />
        <label for="bloodgrp">Choose your Blood Group</label>
        <br />
        <select id="blood" name="blood">
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>
        <br />
        <label for="password">Password:</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter password..."
          required
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        />
        <br />
        <label>Willing to donate blood in future?</label><br />
        <input type="radio" id="yes" name="opinion" value="Yes" />
        <label for="Yes">Yes</label>
        <input type="radio" id="no" name="opinion" value="No" />
        <label for="No">No</label><br />
      </form>
      <button type="submit">Signup</button>
      <button type="submit" onclick="document.location='login.html'">
        Back to Login
      </button>
    </div>
  </body>
</html>
