.main-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 19px;
  background-color: rgb(36, 167, 167);
  width: 320px;
  border: 5px solid white;
  padding: 60px;
  margin: 10px;
  border-radius: 25px;
}
h2 {
  text-align: center;
}
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #70f1f1;
  background: -webkit-linear-gradient(bottom, #87b1f1, #f7b4d6);
  background: -o-linear-gradient(bottom, #87b1f1, #f7b4d6);
  background: -moz-linear-gradient(bottom, #87b1f1, #f7b4d6);
  background: linear-gradient(bottom, #87b1f1, #f7b4d6);
}
button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
}
h3 {
  text-align: center;
  color: rgb(158, 2, 2);
  font-size: x-large;
}
.left {
  display: table-column;
  float: left;
  background-color: rgb(192, 64, 0);
  width: 20%;
  padding: 2%;
  background-image: url("donate1.jpg");
}
